<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games | Cody's Shack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9980078383965223"
     crossorigin="anonymous"></script>
    <style>
        p {
          max-width: 600px;
          margin: 20px auto;
        }
        button {
          cursor: pointer;
          background-color: #22c55e;
          border: none;
          color: white;
          padding: 15px 32px;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 20px;
          margin-top: 20px;
        }
        .game-link {
          height: 400px;
          width: 300px;
          text-decoration: none;
        }
        .game-tile {
          background-color: #383333  ;
          height: 330px;
          width: 280px;
          border-radius: 20px;
          transition: transform 0.2s ease-in-out;
          transition-duration: 0.4s;
          margin: 20px;
          display: inline-block;
          align-items: center;
        }
        .game-tile:hover {
          transform: scale(1.03);
          cursor: pointer;
        }
        .game-icon {
          border-radius: 30px;
          width: 210px;
          height: 210px;
          top: 10%;
          position: relative;
          margin: auto;
        }
        .game-title {
          font-size: 30px;
          font-weight: bold;
          color: hsl(0, 0%, 100%);
          text-align: center;
          margin: auto;
          margin-top: 50px;
        }
        .flex-container {
          display: flex;
          flex-direction: row;
          order: 0;
          flex-grow: 0;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
        }
        .container {
          padding: 10px;
        }
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .gameblur {
          background-color: rgba(100, 100, 100, 0.4) !important;
          -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
          -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
        }
        .blur {
          background-color: rgba(100, 100, 100, 0.4) !important;
          -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
          padding: 20px;
          border-radius: 20px;
          -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
        }
        .background {
          background: url(https://res.cloudinary.com/mayashavin/image/upload/w_500,f_auto,q_auto/v1597000013/examples/cat_relaxing) no-repeat center;
          background-size: cover;
        }
        html {
        scroll-behavior: smooth;
      }
    
      body {
        background-color: black;
        color: white;
      }

      .mainheader {
        padding-top: 200px;
        padding-left: 150px;
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/snowrider-banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
      }
      .float-child {
          width: 50%;
          float: left;
          padding: 20px;
      }  
      </style>
</head>
<body>
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
      <div class="relative flex h-16 items-center justify-between">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <!-- Mobile menu button-->
          <button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            <!--
              Icon when menu is closed.
  
              Menu open: "hidden", Menu closed: "block"
            -->
            <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <!--
              Icon when menu is open.
  
              Menu open: "block", Menu closed: "hidden"
            -->
            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex flex-shrink-0 items-center">
            <a href="index.html" title="Home"><img class="h-10 w-auto rounded-xl" src="images/logo.png" alt="Cody's Shack Logo"></a>
            <a href="index.html" title="Home"><p class="text-white px-3 py-2 text-base font-medium">Cody's Shack</p></a>
          </div>
          <div class="hidden sm:ml-6 sm:block">
            <div class="flex space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="index.html#memberships" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Membership</a>
              <a href="games.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Games</a>
              <a href="https://sites.google.com/view/cs-helpcenter/" target="blank" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Support</a>
              <a href="https://discord.gg/z5XBfQm5z8" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium" target="blank">Discord</a>
            </div>
          </div>
        </div>
      </div>
    </div>   
  
    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="sm:hidden" id="mobile-menu">
      <div class="space-y-1 px-2 pb-3 pt-2">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
        <a href="index.html" class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium" aria-current="page">Home</a>
        <a href="discover.html" class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Discover</a>
        <a href="allgames.html" class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">All Games</a>
        <a href="discord.html" class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Discord</a>
      </div>
    </div>
  </nav>

  <div class="mainheader">
    <div class="max-w-7xl" style="text-align: left;">
      <p class="text-5xl font-bold max-w-7xl" id="header-main">Play Classic Games through Cody's Shack</p>
      <p class="text-2xl font-medium max-w-7xl" id="header-sub">Play classics like Slope and Snow Rider 3D, no account needed</p>
      <br>
      <a href="#continue-playing" class="text-gray-300 bg-indigo-800 hover:bg-indigo-700 hover:text-white rounded-md px-5 py-3 text-2xl font-medium">Start playing</a>
    </div>
  </div>
  <div id="continue-playing">
    <section class="bg-black">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
      <div class="float-container">
        <div class="float-child">
          <div class="green"><h2 class="mb-4 text-4xl tracking-tight font-extrabold  text-white" style="display: inline;">Start playing</h2></div>
        </div>
        
        <div class="float-child">
          <div class="blue"><input type="text" id="search" onkeyup="searchGames()" placeholder="Search for games..." style="width: 100%; font-size: 18px; padding: 6px 20px; margin: auto; border-radius: 5px; max-width: 600px; margin-bottom: 10px; display: inline; color: #000000;" /></div>
        </div>
        
      </div>
    <div class="max-w-screen-md mb-8 lg:mb-12">
        
        
    </div>
    </div>
    </section>
  </div>

    
    <div id="loader" style="display: block; border: 16px solid #f3f3f3; border-top: 16px solid #3498db; border-radius: 50%; width: 120px; height: 120px; animation: spin 2s linear infinite; margin: auto; margin-top: 1rem;"></div>
    <div id="game-container" class="flex flex-row" style="display: inline-block; text-align: center;"></div>

    <footer class="bg-gray-900">
      <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
          <div class="md:flex md:justify-between">
            <div class="mb-6 md:mb-0">
                <a href="index.html" class="flex items-center">
                    <img src="images/logo.png" class="h-10 rounded-xl me-3" alt="Cody's Shack Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap  text-white">Cody's Shack</span>
                </a>
            </div>
            <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                <div>
                    <h2 class="mb-6 text-sm font-semibold text-white uppercase  text-white">Resources</h2>
                    <ul class="text-gray-500  text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="index.html#memberships" class="hover:underline">Memberships</a>
                        </li>
                        <li>
                            <a href="games.html" class="hover:underline">Games</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold text-white uppercase  text-white">Follow us</h2>
                    <ul class="text-gray-500  text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="https://github.com/codys-shack" class="hover:underline ">GitHub</a>
                        </li>
                        <li>
                            <a href="https://discord.gg/z5XBfQm5z8" class="hover:underline">Discord</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold text-white uppercase  text-white">Legal</h2>
                    <ul class="text-gray-500  text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="privacy.html" class="hover:underline">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms.html" class="hover:underline">Terms &amp; Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto  border-gray-700 lg:my-8" />
        <div class="sm:flex sm:items-center sm:justify-between">
            <span class="text-sm text-gray-500 sm:text-center  text-gray-400" id="copyright">Copyright © 2024 <a href="index.html" class="hover:underline">Cody's Shack™</a>. All Rights Reserved.
            </span>
            <div class="flex mt-4 sm:justify-center sm:mt-0">
                <a href="https://discord.gg/z5XBfQm5z8" class="text-gray-500 hover:text-white ms-5">
                    <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                          <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                      </svg>
                    <span class="sr-only">Discord community</span>
                </a>
                <a href="https://github.com/codys-shack" class="text-gray-500 hover:text-white ms-5">
                    <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                    </svg>
                    <span class="sr-only">GitHub account</span>
                </a>
            </div>
        </div>
      </div>
  </footer>
  

    <script>
        let games = [];
      fetch("https://cdn-cs-ejw428.pages.dev/config/games.json")
      .then((response) => response.json())
      .then((data) => {
        games = data;
        const container = document.getElementById("game-container");
        data.forEach((project) => {
          const game = document.createElement("a");
          game.href = "classic-loader.html?gamecode="+project.link;
            game.className = "game-link container";
            game.innerHTML = `
            <div class="game-tile gameblur">
              <img class="game-icon" src="https://cdn-cs-ejw428.pages.dev/${project.imgSrc}" alt="icon" />
              <p class="game-title">${project.title}</p>
              </div>`;
              container.appendChild(game);
          });
          document.getElementById("loader").style.display = "none";
        })
        .catch((error) => console.error("Error:", error));

      function searchGames() {
        const input = document.getElementById("search");
        const filter = input.value.toUpperCase();
        const container = document.getElementById("game-container");
        container.innerHTML = "";
        games
          .filter((game) => game.title.toUpperCase().includes(filter))
          .forEach((project) => {
            const game = document.createElement("a");
            game.href = "classic-loader.html?gamecode="+project.link;
            game.className = "game-link container";
            game.innerHTML = `
            <div class="game-tile gameblur">
              <img class="game-icon" src="https://cdn-cs-ejw428.pages.dev/${project.imgSrc}" alt="icon" loading="lazy" />
              <p class="game-title">${project.title}</p>
              </div>`;
            container.appendChild(game);
          });
        }
        const backToTopButton = document.getElementById('back-to-top');
        window.onscroll = function () {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            backToTopButton.style.display = "block";
          } else {
          backToTopButton.style.display = "none";
        }
      };

      backToTopButton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      };
    </script>
</body>
</html>